{"name":"Buikboek","short_name":"Buikboek","start_url":"./","display":"standalone","background_color":"#090806","theme_color":"#090806","icons":[{"src":"app-icon.png?v=3","sizes":"64x64","type":"image/png","purpose":"any maskable"},{"src":"apple-touch-icon.png?v=3","sizes":"64x64","type":"image/png","purpose":"any maskable"}]}