{"name":"Buikboek","short_name":"Buikboek","start_url":"./?source=pwa","scope":"./","display":"standalone","orientation":"portrait","background_color":"#090806","theme_color":"#090806","icons":[{"src":"buikboek-icon-192.jpg?v=200","sizes":"192x192","type":"image/jpeg","purpose":"any"},{"src":"buikboek-icon-512.jpg?v=200","sizes":"512x512","type":"image/jpeg","purpose":"any"}]}